Agent 0: (4,6)->(4,7)->(5,7)->(6,7)->(7,7)->(8,7)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(20,6)->(21,6)->
Agent 1: (15,9)->(16,9)->(16,10)->(16,11)->(17,11)->(18,11)->(18,12)->(18,13)->(18,14)->(19,14)->(20,14)->
Agent 2: (18,26)->(18,25)->(19,25)->(19,24)->(20,24)->(21,24)->(21,25)->(22,25)->(23,25)->(24,25)->(24,24)->(25,24)->(26,24)->(26,25)->(27,25)->(28,25)->(28,26)->(29,26)->(30,26)->(31,26)->
Agent 3: (30,23)->(30,22)->(29,22)->(29,21)->(29,20)->(28,20)->(27,20)->(27,19)->(27,18)->(26,18)->(26,17)->(26,16)->(26,15)->(25,15)->(24,15)->(23,15)->(23,14)->(22,14)->(21,14)->(21,13)->(21,12)->(21,11)->(21,10)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(20,5)->(20,4)->(19,4)->(19,3)->(19,2)->(19,1)->
Agent 4: (15,4)->(15,5)->(15,6)->(15,7)->(14,7)->(14,8)->(14,9)->(14,10)->(13,10)->(13,11)->(12,11)->(11,11)->(10,11)->(9,11)->
Agent 5: (26,14)->(26,15)->(26,16)->(26,17)->(26,18)->(26,19)->(26,19)->(26,19)->(27,19)->(27,20)->(28,20)->(29,20)->(30,20)->(31,20)->(31,21)->(31,22)->(31,23)->
Agent 6: (22,22)->(22,21)->(22,20)->(21,20)->(20,20)->(19,20)->
Agent 7: (10,8)->(11,8)->(11,9)->(12,9)->(13,9)->(13,10)->(14,10)->(14,11)->(14,12)->(15,12)->(16,12)->(16,13)->(16,14)->(17,14)->(18,14)->(19,14)->(19,15)->(20,15)->(21,15)->(22,15)->(23,15)->(24,15)->(25,15)->(26,15)->(27,15)->(27,16)->
Agent 8: (0,27)->(0,26)->(0,25)->(0,24)->(1,24)->(1,23)->(1,22)->(2,22)->(2,21)->(2,20)->(2,19)->(3,19)->(4,19)->(4,18)->(5,18)->(6,18)->(7,18)->(8,18)->(9,18)->(10,18)->(10,17)->(10,16)->(11,16)->(12,16)->(13,16)->
Agent 9: (1,5)->(2,5)->(2,6)->(2,7)->(2,8)->(1,8)->(1,9)->(1,10)->(1,11)->(1,12)->(1,13)->(0,13)->
Agent 10: (8,9)->(8,8)->(9,8)->(9,7)->(9,6)->(9,5)->(10,5)->(11,5)->(11,4)->(11,3)->(11,2)->(11,1)->(11,0)->(12,0)->(13,0)->(14,0)->
Agent 11: (2,3)->(2,4)->(2,5)->(2,6)->
Agent 12: (5,5)->(4,5)->(4,6)->(4,7)->(5,7)->(6,7)->(7,7)->(8,7)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(14,7)->
Agent 13: (23,25)->(24,25)->(24,24)->(25,24)->(26,24)->(26,23)->(26,22)->
Agent 14: (26,30)->(25,30)->(24,30)->(23,30)->(23,29)->(22,29)->(21,29)->(21,30)->(20,30)->(19,30)->(19,29)->(19,28)->(19,27)->(18,27)->(18,26)->(17,26)->(16,26)->(15,26)->(14,26)->(14,25)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(6,25)->(6,26)->(5,26)->(4,26)->(3,26)->(2,26)->(1,26)->
Agent 15: (5,28)->(6,28)->(7,28)->(8,28)->(8,29)->(9,29)->(10,29)->(10,28)->(10,27)->(11,27)->(12,27)->(13,27)->(14,27)->(15,27)->(16,27)->(17,27)->(17,26)->(17,25)->(18,25)->(19,25)->(19,24)->(20,24)->(21,24)->(22,24)->(22,23)->(22,22)->(22,21)->(23,21)->
Agent 16: (4,11)->(4,10)->(4,9)->(3,9)->(3,8)->(2,8)->(1,8)->(0,8)->(0,7)->
Agent 17: (12,20)->(12,21)->(13,21)->(13,22)->(13,23)->(13,24)->(14,24)->(14,25)->(14,26)->(14,27)->(14,28)->(14,29)->(14,30)->(14,31)->(13,31)->
Agent 18: (16,14)->(16,13)->(16,12)->(15,12)->(15,11)->(15,10)->(15,9)->(14,9)->(14,8)->
Agent 19: (0,24)->(1,24)->(1,23)->(1,22)->(2,22)->(3,22)->(4,22)->(4,21)->(4,20)->(5,20)->(5,19)->(5,18)->(6,18)->(7,18)->(8,18)->(9,18)->(10,18)->(10,17)->(11,17)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(18,15)->(19,15)->
